/* own styles */
#type {
	margin-top: 15px;
}

//===================================================================
//  TYPE-ITEMS
//===================================================================

.type-list {
  border-top: 1px dotted #666;
  width: 70%;
}

.type-item {
  display: flex;
  outline: none;
  border-bottom: 1px dotted #666;
  height: 50px;
  overflow: hidden;
  color: #333;
  font-size: rem(18px);
  font-weight: 300;

  @include media-query(540) {
    font-size: rem(24px);
  }
}

@keyframes fade-title {
  from { color: #fff; }
  to { color: #666; }
}

@keyframes strike-title {
  from { width: 0; }
  to { width: 100%; }
}

.type-item__title {
  display: inline-block;
  position: relative;
  max-width: 100%;
  line-height: 60px;
  outline: none;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

  &:after {
    position: absolute;
    left: 0;
    bottom: 0;
    border-top: 2px solid #85bf6b;
    width: 0;
    height: 46%;
    content: '';
  }

  .type-item--completed & {
    color: #666;
  }

  .type-item--completed &:after {
    width: 100%;
  }

  .type-item--completed.type-item--status-updated & {
    animation: fade-title 120ms ease-in-out;
  }

  .type-item--completed.type-item--status-updated &:after {
    animation: strike-title 180ms ease-in-out;
  }
}

//===================================================================
//  GRID
//===================================================================

.main {
	display: block;
}

.g-row {
	display: inline-block;
	margin: 20px 60px auto;
    width: 40%;
    /* max-width: 810px; */
}

.g-col {
  width: 100%;
}
